<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>register</title>
	<script src="https://www.jq22.com/jquery/jquery-2.1.1.js"></script>
	<script src="js/jquery.mockjax.js"></script>
	<link rel="stylesheet" href="./css/index/styles_index.css">
	<style>
		*{margin: 0;padding: 0;}
		body{background-color: rgba(200,200,200,0.70);}
		.container{margin: 0 auto;margin-top: 70px;width: 400px;display: block;background-color: rgba(37,52,92,0.80);height: 500px;background: url("./img/index/Starry_index.jpg");border-radius: 3px;}
		span{display: block;margin-left: 60px;font-size: 12px;color: rgba(170,170,170,1.00)}
		input{width: 300px;height: 30px;background-color: transparent;border-radius: 15px;margin: 5px 50px;color: #FFF;outline-style:none;padding-left: 5px;}
		p{ button:3px;}
		a{color: #FFF;position: relative;top: 5px;left: 10px;width: 20px;text-decoration: none;}
		a:hover{color: blue;}
	
	</style>
</head>

<body>
	<div class="container" style="display: block;">
		<a href="index.html"><<</a>
		<p style="font-size: 30px;color: #FFF;display: block;text-align: center;position: relative;top: 50px;">Sign Up</p>
		<span style="margin-top: 80px;">请输入账号</span>
		<input name="userName" type="text">
		<span>请输入密码</span>
		<input name="password" type="password">
		<span>请再次输入密码</span>
		<input name="checkPassword" type="password">
		<div style="display: flex;margin: 5px 0 0 5px;">
			<input id="check" type="checkbox" value="90" style="width:15px;height: 15px;margin:0 0 0 50px;"><p style="width: 200px;font-size: 12px;margin:-2px 0 0 5px;">Keep me Sign in</p>
		</div>
		<input onclick="btn()" type="button" value="确定" style="margin-top: 20px;background-color: #1161ee;height: 35px;">
	</div>
</body>
</html>
<script>
	var ajaxmockajx = 1;//启用虚拟Ajax
	var url = 'http://192.168.1.118:8080/Greenhouse/admin/register'
	
	function btn(){
//		alert('onclick')
		var userName = $("input[name=userName]").val()
		var password = $("input[name=password]").val()
		var checkPassword = $("input[name=checkPassword]").val()
		var checked = $('#check').prop('checked');
//		console.log(userName)
		
		//非空验证
		if(userName == ''){
			alert('用户名不能为空')
		}else if(password == ''){
			alert('密码不能为空')
		}else if(checkPassword == ''){
			alert('请再次输入密码')
		}else if(password != checkPassword){
			alert('输入的密码不一致')
		}else{
			
			if(ajaxmockajx == 1){
				if(userName == 'xiaoming' && password == '123456'){
					url = 'register/success'
				}else{
					url = 'register/false'
				}
			}
			
				//ajax验证
				$.ajax({
					url:url,
					type:'JSON',
					data:{
						userName:userName,
						password:password,
					},
					success:function(data){
						var code = data.code
						var msg = data.msg
						if(code == 200){
							alert(msg)
							if(checked == true){
								location.href='index.html'
							}
						}else{
							alert(msg)
						}
					}
				})
			
		}
	}

	
	if(ajaxmockajx == 1){
		$.mockjax({
			url:'register/success',
			responseText:{"code":200,"msg":"注册成功!"}
		})
		$.mockjax({
			url:'register/false',
			responseText:{"code":400,"msg":"注册失败！该账号已存在！"}
		})
	}
</script>